{
  "name": "Vực Sâu Vô Tận",
  "short_name": "Vực Sâu",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#6a0dad",
  "icons": [{
    "src": "data:image/png;base64,iVBORw0KGgo...", (placeholder)
    "sizes": "192x192",
    "type": "image/png"
  }]
}